<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\grpc\api\post\post_service.fs" />
        <Compile Include="src\grpc\api\comment\comment_service.fs" />

        <Compile Include="src\plugin\cfg.fs" />
        
        <Compile Include="src\main.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\fsharper\fsharper.fsproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\pilipala-sdk\pilipala-frame\pilipala-frame.fsproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\pilipala-sdk\pilipala.util\pilipala.util.fsproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="CsType\CsType.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Core" Version="2.46.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Update="FSharp.Core" Version="7.0.0">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
