<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\main.fs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="fsharper">
        <HintPath>..\..\fsharper\bin\Debug\net6.0\fsharper.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="pilipala-frame">
        <HintPath>..\..\pilipala-fs\pilipala-frame\bin\Debug\net6.0\pilipala-frame.dll</HintPath>
      </Reference>
      <Reference Include="pilipala.util">
        <HintPath>..\..\pilipala-fs\pilipala.util\bin\Debug\net6.0\pilipala.util.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
