<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WaterLibrary">
      <HintPath>..\..\..\WaterLibrary\1.1.7 - Yuki\1.1.7.1\WaterLibrary\bin\Release\net6.0\WaterLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
