<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\ws\helper\helper.fs"/>
        <Compile Include="src\ws\helper\ext_IApiHandler.fs"/>
        <Compile Include="src\ws\helper\ext_WebSocketServer.fs"/>
        <Compile Include="src\ws\server.fs"/>
        <Compile Include="src\ws\api\comment\create\req.fs"/>
        <Compile Include="src\ws\api\comment\create\rsp.fs"/>
        <Compile Include="src\ws\api\comment\create\handler.fs"/>
        <Compile Include="src\ws\api\post\get\req.fs"/>
        <Compile Include="src\ws\api\post\get\rsp.fs"/>
        <Compile Include="src\ws\api\post\get\handler.fs"/>
        <Compile Include="src\ws\api\post\get_prev\req.fs"/>
        <Compile Include="src\ws\api\post\get_prev\rsp.fs"/>
        <Compile Include="src\ws\api\post\get_prev\handler.fs"/>
        <Compile Include="src\ws\api\post\get_next\req.fs"/>
        <Compile Include="src\ws\api\post\get_next\rsp.fs"/>
        <Compile Include="src\ws\api\post\get_next\handler.fs"/>
        <Compile Include="src\ws\api\post\get_all\req.fs"/>
        <Compile Include="src\ws\api\post\get_all\rsp.fs"/>
        <Compile Include="src\ws\api\post\get_all\handler.fs"/>
        <Compile Include="src\ws\api\post\get_batch\req.fs"/>
        <Compile Include="src\ws\api\post\get_batch\rsp.fs"/>
        <Compile Include="src\ws\api\post\get_batch\handler.fs"/>
        <Compile Include="src\ws\api\post\get_all_id\req.fs"/>
        <Compile Include="src\ws\api\post\get_all_id\rsp.fs"/>
        <Compile Include="src\ws\api\post\get_all_id\handler.fs"/>
        <Compile Include="src\plugin\hosting.fs"/>
        <Compile Include="src\plugin\routing.fs"/>
        <Compile Include="src\plugin\cfg.fs"/>
        <Compile Include="src\main.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\fsharper\fsharper.fsproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\pilipala-sdk\pilipala-frame\pilipala-frame.fsproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\pilipala-sdk\pilipala.util\pilipala.util.fsproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\websocket-sharp\websocket-sharp\websocket-sharp.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Update="FSharp.Core" Version="6.0.6">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
