<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\post_gen.fs" />
        <Compile Include="src\comment_gen.fs" />
        <Compile Include="src\main.fs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="fsharper">
        <HintPath>..\..\fsharper\bin\Debug\net6.0\fsharper.dll</HintPath>
      </Reference>
      <Reference Include="pilipala-frame">
        <HintPath>..\..\pilipala-sdk\pilipala-frame\bin\Debug\net6.0\pilipala-frame.dll</HintPath>
      </Reference>
      <Reference Include="pilipala.util">
        <HintPath>..\..\pilipala-sdk\pilipala.util\bin\Debug\net6.0\pilipala.util.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
